# Аутентификация
JWT_SECRET=secret

# MongoDB
MONGO_URI=mongodb+srv://admin:admin@cluster0.2hgd2.mongodb.net/diploma?retryWrites=true&w=majority&appName=Cluster0

# Сервер
PORT=4334 
FRONTEND_URL=http://localhost:3000 

# Email (Nodemailer)
EMAIL_USER=operators-activity-simulator@yandex.ru  # Полный email
EMAIL_PASS=kgzwtbdwzxpuftgh     # Пароль приложения
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_FROM=operators-activity-simulator@yandex.ru
# REAL_PASS=19_04_2025_operator_activity
